#
#Tue May 01 11:26:30 CEST 2018
task-tag-projects-already-scanned=RandomNumberGenerator,Opgave07-Generalisering,Opgave05-DesignKlasser,Opgave09-DesignAfKlassesammenh\u00E6nge,Opgave11-adf\u00E6rdsm\u00F8nstre
